[33mcommit 521bbbfd7f872abf63293f5ae46082311fe1cf5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chandan <chandansah.212@gmail.com>
Date:   Sat Oct 30 13:58:07 2021 +0530

    skipping the staged area

[1mdiff --git a/about.html b/about.html[m
[1mindex 28c244a..122b9e2 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -8,5 +8,6 @@[m
 </head>[m
 <body>[m
     this is body[m
[32m+[m[32m    <h1>this is change</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/contact.html b/contact.html[m
[1mindex 1c81c0f..64deb7a 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -8,5 +8,6 @@[m
 </head>[m
 <body>[m
  contact[m
[32m+[m[32m <h1>this is change</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/news.html b/news.html[m
[1mindex 539952a..7ca01ca 100644[m
[1m--- a/news.html[m
[1m+++ b/news.html[m
[36m@@ -9,5 +9,6 @@[m
 <body>[m
   <h1>this is  news</h1>[m
   <h1>this is new feature</h1>[m
[32m+[m[32m  <h1>this is change</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit bf0f5e219ead3386529ff3fedb847a1fbf042cd6[m
Author: chandan <chandansah.212@gmail.com>
Date:   Sat Oct 30 13:55:31 2021 +0530

    this is nrew commit

[1mdiff --git a/about.html b/about.html[m
[1mindex e69de29..28c244a 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    this is body[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/contact.html b/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1c81c0f[m
[1m--- /dev/null[m
[1m+++ b/contact.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m contact[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/news.html b/news.html[m
[1mindex e69de29..539952a 100644[m
[1m--- a/news.html[m
[1m+++ b/news.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <h1>this is  news</h1>[m
[32m+[m[32m  <h1>this is new feature</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
